# --------------- active mq --------------------
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#----------------- rabbit mq --------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host = /

#------------------- kafka ----------------------
camel.component.kafka.brokers=localhost:9092


#-------------- config application --------------
server.port = 8091
