# apache-camel-project

check-account-service/: pom.xml
check-account-service/src/main/java/com/example/checkaccountservice/: CheckAccountServiceApplication.java
check-account-service/src/main/java/com/example/checkaccountservice/config/: SoapCheckAccountRouter.java  SoapConfig.java
check-account-service/src/main/java/com/example/checkaccountservice/endpoint/: ItemEndPoint.java
check-account-service/src/main/java/com/example/checkaccountservice/service/: ItemService.java
check-account-service/src/main/resources/: application.properties  item-details.xsd
check-account-service/src/test/java/com/example/checkaccountservice/: CheckAccountServiceApplicationTests.java
check-balance-service/: pom.xml
check-balance-service/src/main/java/com/example/checkbalanceservice/: CheckBalanceServiceApplication.java
check-balance-service/src/main/java/com/example/checkbalanceservice/controller/: RequestController.java
check-balance-service/src/main/java/com/example/checkbalanceservice/dto/: RequestFromCustomerDto.java
check-balance-service/src/main/java/com/example/checkbalanceservice/model/: Request.java  Response.java
check-balance-service/src/main/java/com/example/checkbalanceservice/service/: RequestService.java
check-balance-service/src/main/java/com/example/checkbalanceservice/utils/: RestApiProducerRouter.java
check-balance-service/src/main/resources/: application.properties
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumerservice/controller/: RequestController.java
consumer-service/src/main/java/com/example/consumerservice/service/: RequestService.java
consumer-service/src/main/java/com/example/consumerservice/utils/: RestApiConsumerRouter.java
consumer-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/controller/: RequestMulticastController.java
customer-service/src/main/java/com/example/customerservice/model/: RequestMulticast.java  ResponseMulticast.java
customer-service/src/main/java/com/example/customerservice/service/: RequestMultiCastService.java
customer-service/src/main/java/com/example/customerservice/util/: MultiCastConfig.java
customer-service/src/main/resources/: application.properties  item.wsdl
customer-service/target-file/reports/: report.txt
